spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/empdb_mvc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

##spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always

# remove the exception trace from JSON Response
server.error.include-stacktrace=never
